filters package
===============

Submodules
----------

filters\.boruta module
----------------------

.. automodule:: filters.boruta
    :members:
    :undoc-members:
    :show-inheritance:

filters\.dataSetMongo module
----------------------------

.. automodule:: filters.dataSetMongo
    :members:
    :undoc-members:
    :show-inheritance:

filters\.gbr module
-------------------

.. automodule:: filters.gbr
    :members:
    :undoc-members:
    :show-inheritance:

filters\.mannWhitney module
---------------------------

.. automodule:: filters.mannWhitney
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: filters
    :members:
    :undoc-members:
    :show-inheritance:
